# A) Build Angular
FROM node:20-alpine AS build
WORKDIR /app

# Instala dependencias
COPY package*.json ./
RUN npm ci

# Copia el código y construye para producción
COPY . .
RUN npm run build -- --configuration production

# B) Nginx para servir SPA y proxy /api
FROM nginx:1.27-alpine

# envsubst (para reemplazar BACKEND_HOST/BACKEND_PORT en el config)
RUN apk add --no-cache gettext

# Borra el default y copia el nuestro como PLANTILLA
RUN rm -f /etc/nginx/conf.d/default.conf
RUN mkdir -p /etc/nginx/templates
COPY nginx/default.conf /etc/nginx/templates/default.conf.template

# ⬇️ Copia del build de Angular
# OJO: si tu build genera dist/frontend/ en vez de dist/frontend/browser/
# ajusta la ruta de abajo según tu salida real de Angular
COPY --from=build /app/dist/frontend/browser/ /usr/share/nginx/html

EXPOSE 80

# Arranque: sustituye BACKEND_HOST/BACKEND_PORT en la plantilla y lanza nginx
CMD ["/bin/sh", "-c", "envsubst '$$BACKEND_HOST $$BACKEND_PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
