# Atech

./: .env  .env.local  .env.prod  Dockerfile  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  render.yaml
backend/Atech/: Dockerfile  Dockerfile.dev  Dockerfile.prod  maven-settings.xml  pom.xml
backend/Atech/config/: SecurityConfig.java
backend/Atech/src/main/java/com/ADS/Atech/: AtechApplication.java
backend/Atech/src/main/java/com/ADS/Atech/backend/: HelloController.java  SpaResourcesConfig.java  WebConfig.java
backend/Atech/src/main/java/com/ADS/Atech/backend/config/: SecurityConfig.java
backend/Atech/src/main/java/com/ADS/Atech/backend/controller/: AuthController.java  ProductController.java
backend/Atech/src/main/java/com/ADS/Atech/backend/model/: Product.java  ProductState.java
backend/Atech/src/main/java/com/ADS/Atech/backend/repository/: ProductRepository.java
backend/Atech/src/main/java/com/ADS/Atech/backend/service/: ProductService.java
backend/Atech/src/main/resources/: application.properties
backend/Atech/src/main/resources/static/: index.csr.html  index.html  main-6MVUVVGS.js
backend/Atech/src/test/java/com/ADS/Atech/: AtechApplicationTests.java
frontend/: Dockerfile.dev  Dockerfile.prod  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/nginx/: default.conf
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
frontend/src/app/auth/login/: login.html  login.scss  login.ts
frontend/src/app/business/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/business/profile/: profile.html  profile.ts
frontend/src/app/business/tables/: tables.html  tables.ts
frontend/src/app/business/tables/product-form/: product-form.html  product-form.ts
frontend/src/app/components/footer/: footer.html
frontend/src/app/components/header/: header.html
frontend/src/app/components/layout/: layout.html  layout.ts
frontend/src/app/components/payment-gateway/: payment-gateway.html  payment-gateway.scss  payment-gateway.ts
frontend/src/app/components/sidebar/: sidebar.html
frontend/src/app/core/auth/: auth-guard.ts  auth.service.ts  guest-guard.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/services/: product.service.ts
frontend/src/app/shared/models/: product-state.enum.ts  product.model.ts
