SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lucky-haze-ad42inot-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_8tZd7wBNJeAn
CORS_ALLOWED_ORIGINS=https://Atech.sytes.net,https://www.Atech.sytes.net
