# --- Etapa 1: build ---
FROM maven:3.9-eclipse-temurin-21-alpine AS build

# Carpeta de trabajo dentro del contenedor
WORKDIR /app

# 👇 OJO: aquí ya estamos en el contexto backend/Atech,
# por eso copiamos directamente pom.xml y src SIN "Atech/" delante
COPY pom.xml ./pom.xml

# Descargar dependencias sin correr tests
RUN mvn -q -e -DskipTests dependency:go-offline

# Copiar el código fuente
COPY src ./src

# Compilar el proyecto y generar el .jar
RUN mvn -q -DskipTests package

# --- Etapa 2: runtime ---
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Opciones de JVM razonables para contenedores
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75 -XX:+UseG1GC"

# Copiamos el jar generado desde la etapa de build
COPY --from=build /app/target/*.jar /app/app.jar

# Puerto donde escucha Spring Boot
EXPOSE 8080

# Comando de arranque
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
