# --- Etapa 1: build ---
FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /app
# 👇 OJO: apuntamos a la subcarpeta Atech donde sí están pom.xml y src
COPY Atech/pom.xml ./pom.xml
RUN mvn -q -e -DskipTests dependency:go-offline
COPY Atech/src ./src
RUN mvn -q -DskipTests package

# --- Etapa 2: runtime ---
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75 -XX:+UseG1GC"
COPY --from=build /app/target/*.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
