spring.application.name=Atech

# ---- SERVER ----
server.port=8080
server.address=0.0.0.0

# ---- DATABASE (docker) ----
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:appdb}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DB_USER:appuser}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD:apppass}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---- USUARIO DEMO (solo 1, desde properties) ----
spring.security.user.name=demo
spring.security.user.password={noop}demo123
spring.security.user.roles=ADMIN

