spring.application.name=Atech

server.port=8080
# ojo con esto
server.address=0.0.0.0

# ---- DataSource (acepta dos estilos de variables) ----
# Si defines SPRING_DATASOURCE_URL usa esa; si no, construye con DB_*:
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:appdb}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${DB_USER:appuser}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD:apppass}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

