spring.application.name=Atech

server.port=8080

spring.datasource.url=jdbc:postgresql://ep-raspy-dawn-a4obws87-pooler.us-east-1.aws.neon.tech/Prueba_corto2
spring.datasource.username=Prueba_corto2_owner
spring.datasource.password=npg_gmqEWb0xz6rR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123


