spring.application.name=Atech

server.port=8080
#ojo con esto
server.address=0.0.0.0

# Conexión a Postgres del servicio "db" en docker-compose
spring.datasource.url=jdbc:postgresql://${DB_HOST:${POSTGRES_HOST:db}}:${DB_PORT:5432}/${DB_NAME:atechdb}
spring.datasource.username=${DB_USERNAME:atech}
spring.datasource.password=${DB_PASSWORD:atechpass}

#spring.datasource.url=jdbc:postgresql://ep-raspy-dawn-a4obws87-pooler.us-east-1.aws.neon.tech/Prueba_corto2
#spring.datasource.username=Prueba_corto2_owner
#spring.datasource.password=npg_gmqEWb0xz6rR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123


